
# // Configuration de base de Nginx development

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


# // Configuration de base de Nginx production

# server {
#     listen 80;
#     server_name mon-app.com;
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name mon-app.com;

#     ssl_certificate /etc/nginx/ssl/mon-app.com.crt;
#     ssl_certificate_key /etc/nginx/ssl/mon-app.com.key;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }