// Téléchargez et installez act
curl https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash
sudo ln -s /usr/local/bin/act /usr/bin/act


// Pour exécuter le workflow par défaut 
act

// Pour exécuter un événement spécifique (par exemple, push sur main)
act push