# Serveur pour les connexions HTTPS (SSL)
server {
    server_name NOM_DE_DOMAINE;  # Remplacez par votre nom de domaine

    location / {
        proxy_pass http://localhost:3000;  # Redirige les requêtes vers l'application sur le port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration SSL gérée par Certbot
    listen 443 ssl;  # Écoute sur le port 443 pour HTTPS
    # ssl_certificate /etc/letsencrypt/live/NOM_DE_DOMAINE/fullchain.pem;  # Certificat SSL
    # ssl_certificate_key /etc/letsencrypt/live/NOM_DE_DOMAINE/privkey.pem;  # Clé privée SSL
    # include /etc/letsencrypt/options-ssl-nginx.conf;  # Options SSL recommandées par Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # Paramètres DH pour SSL
}

# Serveur pour rediriger HTTP vers HTTPS
server {
    listen 80;  # Écoute sur le port 80 pour HTTP
    server_name NOM_DE_DOMAINE;  # Remplacez par votre nom de domaine

    # Redirige toutes les requêtes HTTP vers HTTPS
    # if ($host = NOM_DE_DOMAINE) {
    #     return 301 https://$host$request_uri;
    # }  # Géré par Certbot

    # Retourne une erreur 404 si la redirection n'est pas activée
    return 404;  # Géré par Certbot
}