# ansible/inventory.ini
[kubernetes_master]
master-node ansible_host=192.168.1.10 ansible_user=ubuntu

[kubernetes_workers]
worker-node-1 ansible_host=192.168.1.11 ansible_user=ubuntu
worker-node-2 ansible_host=192.168.1.12 ansible_user=ubuntu

[kubernetes:children]
kubernetes_master
kubernetes_workers